<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>Gym and Fitness</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
<style>
*{margin: 0; padding: 0; box-sizing: border-box;
}
body{
  background: url("https://images.unsplash.com/photo-1549476464-37392f717541?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80") no-repeat center center/cover;
  background-attachment: fixed;
}
a{
  text-decoration: none;
  color: white;
}

html{
  scroll-behavior: smooth;
}
.nav_list{
  display: flex;
  padding: 10px;
  margin-right: 20px;
  list-style: none;
}
.navbar{
  display: flex;
  justify-content: flex-end;
  width: 100%;
  font-size: 1.5rem;
  height: 8vh;
  position: fixed;
  background: rgba(15, 15, 15, 1);
  font-family: 'Ubuntu', sans-serif;
}
.navbar li{
  padding: 20px;
  margin: 14px 24px;
}
.main{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
  width: 100%;
  color: white;
  flex-direction: column;
  text-align: center;
  font-family: 'Ubuntu', sans-serif;
}
.main h1{
  font-size: 3rem;
}
.main p{
  font-size: 1.5rem;
  margin:40px 80px;
}
#btn{
  padding: 20px 40px;
  background: transparent;
  border: 2px solid white;
}
#btn a{
  font-size: 2rem;
}
@media (max-width: 480px) {
  .navbar{
    font-size: 1rem;
    height: 10vh;
  }
  .nav_list{
    margin-right: 12px;
  }
  .navbar li{
  padding: 10px;
  margin: 14px ;
}
.main {
    height:100vh;
}
.main h1{
  font-size: 2rem;
}
.main p{
  font-size: 1rem;
  margin:40px 60px;
}
#btn{
  padding: 20px 40px;
  background: transparent;
  border: 2px solid white;
}
#btn a{
  font-size: 1.5rem;
}
}
</style>
</head>
<body>
  <nav class="navbar">
    <ul class="nav_list">
      <li>
        <a href="#">Home</a>
      </li>
      <li>
        <a href="#btn">Services</a>
      </li>
      <li>
        <a href="#">About</a>
      </li>
    </ul>
  </nav>
  <hr />
  <section class="main">
    <h1>GET FIT, STRONG & HEALTHY</h1>
    <p>An exercise system that keeps you safe, makes things simple, and gives you support so you feel capable and confident.</p>
    <button id="btn"><a href="mailto: idrisiowais05@gmail.com">Let's Start</a></button>
  </section>
</body>

</html>
